<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our contact information, history and others">
    <meta name="author" content="Daniel Tudela">
    <title>About Us |White Water Rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="Rafting Adventure">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy.jpeg" alt="happy client">
                <p>creemos en ser los mejores en nuestro mercado, no tenemos pruebas pero tampoco dudas</p>
            </article>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>